<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
          
        }

        .div1 {
            background: linear-gradient(to right, #f3edf4, #eff4ec); /* Gradiente de #eb69f7 para #8e44ad */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Limita a largura máxima */
            text-align: left; /* Centraliza o texto dentro da div */
        }
    </style>
</head>

<body>
    <!-- comentário -->
    

    <div class="div1">
        <a href="index.html"> Voltar para página principal</a>
        <h3>Uma História sobre código HTML</h3>
        <p>O código HTML é muito importante para a internet, através dele podemos ver muitas coisas legais como,
            texto, áudio e vídeo.</p>
        <p>A World Wide Web, a teia de informações que conecta bilhões de pessoas em todo o mundo, tem suas raízes na década de 1960, com a criação da Arpanet, uma rede de computadores inicialmente utilizada para fins militares e acadêmicos nos Estados Unidos. A partir daí, a internet evoluiu rapidamente, impulsionada por avanços tecnológicos e a crescente necessidade de comunicação global. Nos anos 1990, Tim Berners-Lee desenvolveu o HTML, o HTTP e o primeiro navegador web, dando origem à World Wide Web como a conhecemos hoje. A popularização da internet foi marcada pela criação de sites e portais de notícias, o surgimento do comércio eletrônico e a explosão das redes sociais. Com o passar dos anos, a web se transformou em uma plataforma dinâmica e interativa, impulsionada por tecnologias como JavaScript e CSS, que permitem a criação de sites cada vez mais ricos e complexos. A web móvel revolucionou a forma como acessamos informações, com a criação de aplicativos e sites otimizados para dispositivos móveis. Atualmente, a web continua a evoluir, com o advento da Web Semântica, que busca tornar a informação mais compreensível para as máquinas, e a inteligência artificial, que promete personalizar ainda mais a experiência do usuário. A história da web é uma jornada fascinante, marcada por inovação e transformação, que moldou a sociedade como conhecemos hoje.</p>
    </div>

</body>

</html>
